
alias open="xdg-open"
alias ..="cd .."

#colored man pages
man() {
	env \
	LESS_TERMCAP_mb=$(printf "\e[1;31m") \
	LESS_TERMCAP_md=$(printf "\e[1;31m") \
	LESS_TERMCAP_me=$(printf "\e[0m") \
	LESS_TERMCAP_se=$(printf "\e[0m") \
	LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
	LESS_TERMCAP_ue=$(printf "\e[0m") \
	LESS_TERMCAP_us=$(printf "\e[1;32m") \
	man "$@"
}

function git-branch-name {
  git symbolic-ref HEAD 2>/dev/null | cut -d"/" -f 3
}
function git-branch-prompt {
    local branch=`git-branch-name`
    if [ $branch ]; then printf " [%s]" $branch; fi
 }
PS1="\u@\h \[\033[0;36m\]\W\[\033[0m\]\[\033[0;32m\]\$(git-branch-prompt)\[\033[0m\] \$ "


# better history http://www.kossboss.com/linux---better-bash
# https://github.com/mrzool/bash-sensible/
# Append to the history file, don't overwrite it

shopt -s histappend
# Avoid duplicate entries
HISTCONTROL="erasedups:ignoreboth"
# Don't record some commands
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear"
# Useful timestamp format
HISTTIMEFORMAT='%F %T '
# Save multi-line commands as one command
shopt -s cmdhist
# Record each line as it gets issued
PROMPT_COMMAND='history -a'
#huge history
HISTFILESIZE=1000000
HISTSIZE=1000000

# Perform file completion in a case insensitive fashion
bind "set completion-ignore-case on"

# hyphens and underscores as equivalent
bind "set completion-map-case on"


